<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --cor-padrao: blue;
        --font-title: verdana, arial, cursive;
        --font-size: 18px;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    ul,
    p {
        font-family: var(--font-title);
        font-size: var(--font-size);
    }

    /* raiz do doc html */


    #teste {
        width: 300px;
        height: 200px;
        border: 1px solid #000;
        padding: 3px;
        box-sizing: border-box;

    }

    p {
        width: 300px;
        height: auto;
        padding: 0;
        box-sizing: border-box;
        margin: 0;

    }

    #box {
        width: 300px;
        height: 200px;
        background-color: cyan;
        border: 1px solid #000;
        margin-top: 5px;
        box-sizing: border-box;

    }
</style>

<body>
    <h1>TESTE 1</h1>
    <h2>TESTE 2</h2>
    <h3>TESTE 3</h3>
    <div id="teste">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam laudantium ipsa labore repellendus sit
            voluptates fuga quis ipsum, assumenda iste excepturi eum numquam dignissimos nam accusantium? Vitae maxime
            suscipit impedit.
        </p>

    </div>
    <div id="box">

    </div>
</body>

</html>