<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		margin: 0;
	}

	header,
	footer {
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;
	}

	header {
		top: 0;
	}

	footer {
		border-bottom: 0;
		border-top: 1px solid #000;

		bottom: 0;
	}

	main {
		width: 100%;
		height: auto;
		margin-top: 50px;
	}

	#content {
		width: 80%;
		margin: 0 auto;
	}
	.content1{
		width: 50%;
		height: auto;			
	}
	#position{
		display: flex;
		flex-direction: column-reverse;	
	}
	#quadrado{
		width: 20px;
		height: 20px;
		border: 1px solid black;
		box-sizing: border-box;
		background-color: blue;
		display: flex;
		flex-direction: column-reverse;
		margin: 10px;
		}
	@media screen and (max-width: 700px){
		main{
			flex-direction: column;
		}
		.filho{
			width: 100%;
		}
		#quadrado{
			display: none;
		}
	}	
</style>

<body>
	<header></header>
	<main>
		<div id="content" class="content1">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa id voluptate minus? Temporibus ratione
				est pariatur iste fugit, magnam architecto minus quaerat? Quisquam dolor, suscipit delectus doloremque
				neque ad, vero?
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa id voluptate minus? Temporibus ratione
				est pariatur iste fugit, magnam architecto minus quaerat? Quisquam dolor, suscipit delectus doloremque
				neque ad, vero?
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa id voluptate minus? Temporibus ratione
				est pariatur iste fugit, magnam architecto minus quaerat? Quisquam dolor, suscipit delectus doloremque
				neque ad, vero?
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa id voluptate minus? Temporibus ratione
				est pariatur iste fugit, magnam architecto minus quaerat? Quisquam dolor, suscipit delectus doloremque
				neque ad, vero?
			</p>
		</div>	
		<div id="content" class="content1">

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa id voluptate minus? Temporibus ratione
				est pariatur iste fugit, magnam architecto minus quaerat? Quisquam dolor, suscipit delectus doloremque
				neque ad, vero?
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa id voluptate minus? Temporibus ratione
				est pariatur iste fugit, magnam architecto minus quaerat? Quisquam dolor, suscipit delectus doloremque
				neque ad, vero?
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa id voluptate minus? Temporibus ratione
				est pariatur iste fugit, magnam architecto minus quaerat? Quisquam dolor, suscipit delectus doloremque
				neque ad, vero?
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa id voluptate minus? Temporibus ratione
				est pariatur iste fugit, magnam architecto minus quaerat? Quisquam dolor, suscipit delectus doloremque
				neque ad, vero?
			</p>


		</div>	
		
		<div id="position">
			<div id="quadrado"></div>
		</div>
	</main>
	<footer></footer>
</body>

</html>