<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AULA 1 - HTML / CSS </title>
</head>

<style>
	#unica {
		width: 200px;
		height: 200px;
		/*border-bottom:  3px dashed red;
		border-top: 5px dotted blue;
		border-right: 3px dashed green ;
		border-left: 5px dotted blue;
		background-color: yellow;*/
		border: 12px solid red;
		background-color: tomato;
	}
	div#outra-div{
		width: 300px;
		height: 200px;
		background-color: blue;
		margin-top: 5px;	}

</style>

<body>
	<div id="unica">
		TIACADEMY 
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eaque laboriosam similique tempora mollitia illo nemo id hic quia, repellat, magni illum fugit quas. Corrupti aspernatur quibusdam accusantium maxime iste.
	</div>
	<button>
		Pressione aqui
	</button>
=======
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Documento</title>
</head>
<style>

	.todos-h{
		border: 1px solid #000;
	}

	#remover-p{
		padding: 10px;
		background-color: red;
	}

	p{
		font-size: 16px;
		font-family: Verdana, arial, cursive;
	}

	p#cor-vermelha{
		color: red;
	}

	.meu-bold{
		font-weight: bold;
	}
</style>
<body>
	<h1 class="todos-h">Título do site</h1>
	<p> Lorem ipsum dolor sit amet <span class="meu-bold">consectetur</span> adipisicing elit. Quia alias, voluptas aspernatur! Beatae id praesentium officiis, alias rem quia quisquam, accusamus. A atque dolore reiciendis impedit, quasi, sequi asperiores. Eligendi. </p>
	<h2 class="todos-h">Título</h2>
	<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias, voluptas aspernatur! Beatae id praesentium officiis, alias rem quia quisquam, accusamus. A atque dolore reiciendis impedit, quasi, sequi asperiores. Eligendi. </p>
	<h3 class="todos-h">Título</h3>
	<p id="cor-vermelha"> Lorem ipsum dolor sit amet consectetur <span class="meu-bold">adipisicing</span> elit. Quia alias, voluptas aspernatur! Beatae id praesentium officiis, alias rem quia quisquam, accusamus. A atque dolore reiciendis impedit, quasi, sequi asperiores. Eligendi. </p>
	<h4 class="todos-h">Título</h4>
	<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias, voluptas aspernatur! Beatae id praesentium officiis, alias rem quia quisquam, accusamus. A atque dolore reiciendis impedit, quasi, sequi asperiores. Eligendi. </p>
	<h5 class="todos-h">Título</h5>
	<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias, voluptas aspernatur! Beatae id praesentium officiis, alias rem quia quisquam, accusamus. A atque dolore reiciendis impedit, quasi, sequi asperiores. Eligendi. </p>
	<h6 class="todos-h">Título</h6>
	<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias, voluptas aspernatur! Beatae id praesentium officiis, alias rem quia quisquam, accusamus. A atque dolore reiciendis impedit, quasi, sequi asperiores. Eligendi. </p>
	<a href="pagina2.html">PAGINA 2 </a>
>>>>>>> a27eb7fc0b9eee416ad9362cac9c69d53fed7f4f
</body>
</html>